spring.application.name=beespring

# Specify the database URL, username, and password
spring.datasource.url=jdbc:mysql://localhost:3306/beespringdb
spring.datasource.username=beedmin
spring.datasource.password=Admin1234!

# Disable Spring Cloud Config
spring.cloud.config.enabled=false
