spring.application.name=beespring
spring.cloud.config.enabled=false

# Database configuration
spring.datasource.dirver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-mv7nu-kr.vpc-pub-cdb.ntruss.com:3306/BeeSpringDB
spring.datasource.username=beedmin
spring.datasource.password=Admin1234!

# Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JWT configuration
spring.jwt.secret=fQIPO5slRB1vLEsM0f6b6h8O7CFgb/lc+sZ9lWalR3SkIGZrFuf+FH70w7vMyoiC2ggs5QwyyeAWixfqssAoqVhL25iV2KTWO9/Q3EytU7H0Gw4xCO7s7Qo5zUPqAVOPjT+nnQYR5dNqtzouhVwqxR3ob1hOVM3pzZcR4Of9pQk=
spring.jwt.expiration=3600000

#REDIS
server.servlet.session.cookie.name=JSESSIONID

spring.session.store-type=redis
spring.session.redis.namespace=beespring:session

spring.data.redis.host=beespring-001-4v9z
spring.data.redis.password=ssgbackend2!
spring.data.redis.port=6379



