spring.application.name=beespring

# Disable Spring Cloud Config
# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.cloud.config.enabled=false

# Specify the database URL, username, and password
spring.datasource.url=jdbc:mysql://db-mv7nu-kr.vpc-pub-cdb.ntruss.com:3306/BeeSpringDB
spring.datasource.username=beedmin
spring.datasource.password=Admin1234!

# Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JWT configuration
spring.jwt.secret=fQIPO5slRB1vLEsM0f6b6h8O7CFgb/lc+sZ9lWalR3SkIGZrFuf+FH70w7vMyoiC2ggs5QwyyeAWixfqssAoqVhL25iV2KTWO9/Q3EytU7H0Gw4xCO7s7Qo5zUPqAVOPjT+nnQYR5dNqtzouhVwqxR3ob1hOVM3pzZcR4Of9pQk=
spring.jwt.expiration=3600000

#REDIS
server.servlet.session.cookie.name=JSESSIONID

spring.session.store-type=redis
spring.session.redis.namespace=beespring:session

spring.data.redis.host=beespring-001-4v9z
spring.data.redis.password=ssgbackend2!
spring.data.redis.port=6379


aws.access.key=DF0F0D31E31EB1ABBF8D
aws.secret.key=F4DC4F9BE108A6593DA87E5F01CA173900EDB8A6
aws.region=kr-standard

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10


# Tomcat-specific timeouts (if using Tomcat as the embedded server)
server.tomcat.connection-timeout=5000
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB